view "aa.movielens.db.hdb.pal::apriori_contentbased_filtering" as
select 
      t1.movieid
    , t1.rank
    , t1.similar_movieid
    , t1.score
    , movies.title
    , movies.genres
    , links.imdbid
    , links.tmdbid
from (
  select
      t1.movieid
    , row_number() over(partition by t1.movieid order by t1.score desc, t1.consequent desc ) as rank
    , t1.consequent as similar_movieid
    , t1.score
  from (
    select movieid, rules.postrule as consequent, rules.confidence as score
    from "aa.movielens.db.hdb::data.movies" as input_data
    left outer join "aa.movielens.db.hdb.pal::apriori.result_rules" rules on (cast (input_data.movieid as varchar(500)) = rules.prerule)
    where rules.postrule is not null
  ) t1
) t1
left outer join "aa.movielens.db.hdb::data.movies" movies on movies.movieid = t1.similar_movieid
left outer join "aa.movielens.db.hdb::data.links"  links  on links.movieid  = t1.similar_movieid
where t1.rank <= 5;